<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fio"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_fio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor_fio"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_doctor_fio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Егор Егорович Егоров" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_sick_status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_is_in_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Выписан" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>