<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_doctor_fio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="120dp"
        android:hint="@string/doctors_fio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_set_doctor_fio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поставить врача"
        app:layout_constraintBottom_toTopOf="@id/btn_set_not_in_hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_doctor_fio" />

    <Button
        android:id="@+id/btn_set_not_in_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выписать пациента"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_set_doctor_fio" />

</androidx.constraintlayout.widget.ConstraintLayout>